server {
  listen 80;

  server_name live.mediaclash.dev;

  location / {
    include /home/vagrant/deploy_test/live/etc/nginx.conf;
  }

  location /static/ {
    autoindex on;
    alias /var/www/blooby/blooby/static/;
  }

  location /media/ {
    autoindex on;
    alias /var/www/blooby/blooby/media/;
  }
}

server {
  listen 80;

  server_name next.mediaclash.dev;

  location / {
    include /home/vagrant/deploy_test/next/etc/nginx.conf;
  }

  location /static/ {
    autoindex on;
    alias /var/www/blooby/blooby/static/;
  }

  location /media/ {
    autoindex on;
    alias /var/www/blooby/blooby/media/;
  }
}
